{
	 A:["安宁",
		"安化",
		"安阳",
		"安岳",
		"安康",
		"安顺",
		"安乡",
		"安仁",
		"阿克苏",
		"安庆",
		"阿拉尔",
		"安吉",
		"鞍山",
		"安新",
		"安丘",
		"澳门",
		"安陆",
		"安溪",
		"安义",
		"安远",
		"阿鲁科尔沁旗",
		"敖汉旗",
		"安阳",
		"阿坝藏族羌族自治州",
		"阿尔山",
		"阿巴嘎旗",
		"阿拉善左旗",
		"阿拉善右旗",
		"阿荣旗",
		"安图",
		"安国",
		"安塞",
		"安龙",
		"安平"
		],
		B:[
		"北京",
		"保山",
		"白银",
		"博罗",
		"北海",
		"北流",
		"亳州",
		"巴中",
		"包头",
		"滨海",
		"蚌埠",
		"本溪",
		"霸州",
		"宝应",
		"保定",
		"滨州",
		"毕节",
		"泌阳",
		"白山",
		"巴彦淖尔",
		"百色",
		"巴南",
		"北碚",
		"璧山",
		"博爱",
		"宝丰",
		"北安",
		"博兴",
		"白城",
		"宝鸡",
		"博白",
		"鲅鱼圈区",
		"巴马瑶族自治县",
		"宾川",
		"保亭黎族苗族自治县",
		"巴林左旗",
		"巴林右旗",
		"泊头",
		"宾县",
		"北镇",
		"北票",
		"柏乡",
		"巴彦",
		"白水",
		"博野",
		"拜泉",
		"宝清",
		"勃利",
		"宾阳"
		],
		C:[
		"成都",
		"赤峰",
		"朝阳",
		"长汀",
		"昌吉",
		"长春",
		"崇州",
		"潮安",
		"长沙",
		"楚雄",
		"慈利",
		"崇左",
		"重庆",
		"长岭",
		"从化",
		"慈溪",
		"苍南",
		"常州",
		"澄迈",
		"长兴",
		"磁县",
		"滁州",
		"淳安",
		"常德",
		"长垣",
		"长葛",
		"昌图",
		"曹县",
		"承德",
		"沧州",
		"郴州",
		"昌邑",
		"昌乐",
		"茌平",
		"成武",
		"长丰",
		"赤壁",
		"潮州",
		"长治",
		"崇阳",
		"巢湖",
		"崇明",
		"池州",
		"常宁",
		"茶陵",
		"长乐",
		"岑溪",
		"潮阳区",
		"沧源佤族自治县",
		"城中区",
		"陈巴尔虎旗",
		"常熟",
		"昌都地区",
		"察哈尔右翼前旗",
		"察哈尔右翼中旗",
		"察哈尔右翼后旗",
		"澄海",
		"长泰",
		"常山县",
		"潮南",
		"昌黎",
		"成安",
		"长白朝鲜族自治县",
		"赤水",
		"曹妃甸区",
		"呈贡区",
		"册亨",
		"赤城",
		"岑巩",
		"从江",
		"长顺",
		"澄江",
		"昌宁",
		"苍梧"
		]
}